spring.application.name=redisstudy

# Redis Config
spring.config.activate.on-profile=mariadb
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoseok210@gmail.com
spring.mail.password=jevl xsya jvhb vrwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG
