spring.application.name=redisstudy

# Redis Config
spring.config.activate.on-profile=mariadb
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Mail Config
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=hoseok210@naver.com
spring.mail.password=my-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.enable=false
